    1  lsblk
    2  vgs
    3  lvs
    4  fdisk -l
    5  printf "[grublvm]\nname=grublvm\nbaseurl=https://yum.rumyantsev.com/centos/$releasever/$basearch/\ngpgcheck=0\nenabled=1\n" >> /etc/yum.repos.d/grub.repo
    6  yum -y update grub2
    7  cat /etc/yum.repos.d/grub.repo
    8  rm /etc/yum.repos.d/grub.repo
    9  printf "[grublvm]\nname=grublvm\nbaseurl=https://yum.rumyantsev.com/centos/7/x86_64/\ngpgcheck=0\nenabled=1\n" >> /etc/yum.repos.d/grub.repo
   10  cat /etc/yum.repos.d/grub.repo
   11  yum -y update grub2
   12  pvcreate --bootloaderareasize 1m /dev/sdb
   13  vgcreate VolGroup01 /dev/sdb
   14  lvcreate -L 1G VolGroup01 -n swap
   15  lvcreate -l+100%FREE VolGroup01 -n swap
   16  lvcreate -l+100%FREE VolGroup01 -n root
   17  mkfs.ext4 /dev/VolGroup01/root
   18  mkswap /dev/VolGroup01/swap 
   19  mount /dev/VolGroup01/root /mnt
   20  rsync -auxHAXSv --exclude=/dev/* --exclude=/proc/* --exclude=/sys/* --exclude=/tmp/* --exclude=/mnt/* /* /mnt
   21  mount --bind /proc /mnt/proc && mount --bind /dev /mnt/dev && mount --bind /sys /mnt/sys && mount --bind /run /mnt/run
   22  chroot /mnt/
   23  cat /etc/fstab 
   24  chroot /mnt/
   25  history

    1  echo /dev/mapper/VolGroup01-root / ext4  defaults 0 0 > /etc/fstab
    2  /dev/mapper/VolGroup01-swap swap swap defaults 0 0 >> /etc/fstab
    3  echo /dev/mapper/VolGroup01-swap swap swap defaults 0 0 >> /etc/fstab
    4  vi /etc/default/grub 
    5  lsblk
    6  vi /etc/default/grub 
    7  dracut -f
    8  grub2-install /dev/sdb
    9  grub2-mkconfig -o /boot/grub2/grub.cfg 
   10  cat /etc/fstab 
   11  history

