!
hostname R1
log file /var/log/quagga/ospfd.log
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
interface vlan10
!
interface vlan30
 ip ospf cost 1000
!
router ospf
 ospf router-id 10.10.10.1
 network 10.10.10.0/24 area 0.0.0.1
 network 192.168.10.0/24 area 0.0.0.0
 network 192.168.30.0/24 area 0.0.0.0
!
line vty
!
