!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ip address 10.10.10.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface vlan10
 ip address 192.168.10.1/24
 ipv6 nd suppress-ra
!
interface vlan30
 ip address 192.168.30.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
